### 결제 요청
POST {{pg-simulator}}/api/v1/payments
X-USER-ID: "moosinsa"
Content-Type: application/json

{
  "orderId": "11351111",
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9814-1451",
  "amount" : "5000",
  "callbackUrl": "http://localhost:8080/api/v1/payments/callback"
}

### 결제 요청
POST {{commerce-api}}/api/v1/payments
X-USER-ID: "testUser"
Content-Type: application/json

{
  "orderId": 1,
  "paymentType": "CREDIT_CARD",
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9814-1451",
  "amount" : 5000,
  "callbackUrl": "http://localhost:8080/api/v1/payments/callback"
}

### 결제 정보 확인
GET {{pg-simulator}}/api/v1/payments/20250820:TR:64e5fa
X-USER-ID: 135135

### 주문에 엮인 결제 정보 조회
GET {{pg-simulator}}/api/v1/payments?orderId=1351039135
X-USER-ID: 135135
